Searching for existing LSL streams (Aurora should show up here)...
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{76E7E6F9-368F-43B5-B37D-3F336800F24A}' (status: 2, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{02D65918-53C0-417C-9078-546CE2EBB0B6}' (status: 2, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{64C1EFD0-2805-4F35-9387-CB0FF2C3ADF0}' (status: 2, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{7EFCA474-8DC2-40E9-A097-10AADE3FC91E}' (status: 1, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:58    INFO|       IPv6 ifindex 12
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{2B872196-1D8D-4AF2-B483-475D5902184C}' (status: 2, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:36    INFO| netif '{4CD57B89-C4BD-11F0-AFF6-806E6F6E6963}' (status: 1, multicast: 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]      netinterfaces.cpp:58    INFO|       IPv6 ifindex 1
2026-03-19 11:09:53.608 (   0.009s) [        B114D39B]         api_config.cpp:271   INFO| Loaded default config
  Found stream: name='NIRStarTriggers' type='Triggers' source='Aurora_triggers_2422_0836_A'
  Found stream: name='Aurora' type='NIRS' source='Aurora_data_2422_0836_A'
  Found stream: name='Aurora API launcher' type='' source=''

Creating marker outlet...
2026-03-19 11:09:56.617 (   3.018s) [        B114D39B]             common.cpp:66    INFO| git:8beb91d74c4c9fe828d77cd835b544cf5c561498/branch:refs/tags/v1.17.4/build:Release/compiler:MSVC-19.29.30159.0/link:SHARED
2026-03-19 11:09:56.618 (   3.019s) [        B114D39B]         udp_server.cpp:82    WARN| Could not bind multicast responder for ff02:113d:6fdd:2c17:a643:ffe2:1bd1:3cd2 to interface ::1 (An invalid argument was supplied.)
2026-03-19 11:09:56.618 (   3.019s) [        B114D39B]         udp_server.cpp:82    WARN| Could not bind multicast responder for ff05:113d:6fdd:2c17:a643:ffe2:1bd1:3cd2 to interface ::1 (An invalid argument was supplied.)
Outlet created. Waiting 3 seconds for Aurora to detect it...
Sending marker 1...
Sending marker 2...
Done — check Aurora!
